COMPOSE_PROJECT_NAME=foundation
DB_HOST=foundation_db
DB_PORT=5434 # This can be 5432 if the port is free.
INTERNAL_CONTAINER_DB_PORT=5432 # DON'T CHANGE. THIS IS THE POSTGRES DEFAULT PORT!!!
DB_USERNAME=postgres
DB_PASSWORD=mypass
DB_NAME=FoundationDB
PORT=3000
FIREBASE_PROJECT_ID= ''
FIREBASE_CLIENT_EMAIL=''
FIREBASE_PRIVATE_KEY=''
